# SafeHealth

./: README.md
SafeHealth/: .project  pom.xml  testng.xml
SafeHealth/src/main/java/com/safe/qa/base/: TestBase.java  TestBase2.java
SafeHealth/src/main/java/com/safe/qa/config/: config.properties
SafeHealth/src/main/java/com/safe/qa/pages/: ActiveUserPage.java  ContentPage.java  HomePage.java  LogOut.java  LoginPage.java  MyProfilePage.java  UserDetailsPage.java
SafeHealth/src/main/java/com/safe/qa/testdata/: NewUser.xlsx
SafeHealth/src/main/java/com/safe/qa/util/: TestUtil.java
SafeHealth/src/test/java/com/safe/qa/tastcases/: ContentPageTest.java  HomePageTest.java  LogOutTest.java  LoginPagetest.java  LoginPagetest2.java  MyProfilePageTest.java  PeoplePageTest.java  UserDetailsPageTest.java
SafeHealth/test-output/: emailable-report.html  index.html  testng-results.xml
SafeHealth/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SafeHealth/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SafeHealth/test-output/junitreports/: TEST-com.safe.qa.tastcases.ContentPageTest.xml  TEST-com.safe.qa.tastcases.HomePageTest.xml  TEST-com.safe.qa.tastcases.LoginPagetest.xml  TEST-com.safe.qa.tastcases.LoginPagetest2.xml  TEST-com.safe.qa.tastcases.MyProfilePageTest.xml  TEST-com.safe.qa.tastcases.PeoplePageTest.xml  TEST-com.safe.qa.tastcases.UserDetailsPageTest.xml  TEST-com.safe.qa.util.TestUtil.xml
